[dotenv@17.3.1] injecting env (0) from .env -- tip: ??????  load multiple .env files with { path: ['.env.local', '.env'] }
node : node:internal/mo
dules/cjs/loader:1423
At line:1 char:1
+ node 
server/server.js 2>&1 
| Out-File -FilePath 
local_error.txt -Enco 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (node:internal   
 /modules/cjs/loade    
r:1423:String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  throw err;
  ^

Error: Cannot find 
module './routes/loyalt
yRoutes'
Require stack:
- D:\AK-7 Rest\AK-7-Res
taurant-MERN\server\ser
ver.js
    at Module._resolveF
ilename (node:internal/
modules/cjs/loader:1420
:15)
    at 
defaultResolveImpl (nod
e:internal/modules/cjs/
loader:1058:19)
    at 
resolveForCJSWithHooks 
(node:internal/modules/
cjs/loader:1063:22)
    at Module._load (no
de:internal/modules/cjs
/loader:1226:37)
    at TracingChannel.t
raceSync (node:diagnost
ics_channel:328:14)
    at wrapModuleLoad (
node:internal/modules/c
js/loader:244:24)
    at Module.require (
node:internal/modules/c
js/loader:1503:12)
    at require (node:in
ternal/modules/helpers:
152:16)
    at 
Object.<anonymous> 
(D:\AK-7 Rest\AK-7-Rest
aurant-MERN\server\serv
er.js:78:23)
    at Module._compile 
(node:internal/modules/
cjs/loader:1760:14) {
  code: 
'MODULE_NOT_FOUND',
  requireStack: [ 
'D:\\AK-7 Rest\\AK-7-Re
staurant-MERN\\server\\
server.js' ]
}

Node.js v24.11.0
